{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#56df7c",
        "activityBar.background": "#56df7c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#825ee1",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#56df7c",
        "panel.border": "#56df7c",
        "sash.hoverBorder": "#56df7c",
        "sideBar.border": "#56df7c",
        "statusBar.background": "#2bd75b",
        "statusBar.border": "#2bd75b",
        "statusBar.debuggingBackground": "#d72ba7",
        "statusBar.debuggingBorder": "#d72ba7",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#21ae48",
        "statusBarItem.remoteBackground": "#2bd75b",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#56df7c",
        "titleBar.activeBackground": "#2bd75b",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#2bd75b",
        "titleBar.inactiveBackground": "#2bd75b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#2bd75b",
}
